# spring-boot-akka-java

./: README.md  build.gradle
src/main/java/com/example/: Application.java
src/main/java/com/example/actor/: TaskActor.java
src/main/java/com/example/controller/: TaskController.java
src/main/java/com/example/domain/: Task.java
src/main/java/com/example/repository/: TaskRepository.java
src/main/java/com/example/service/: ITaskService.java  TaskServiceImpl.java
src/main/resources/: application.conf  application.properties
src/test/java/controller/: TaskControllerTest.java
